# BestExecutionMonitoring

./: .gitignore  README.md  pom.xml
data.parquet/: ._metadata.crc  .part-r-00000-407950cc-cd27-4ea3-9c17-1c74ce9bd264.gz.parquet.crc  .part-r-00001-407950cc-cd27-4ea3-9c17-1c74ce9bd264.gz.parquet.crc  .part-r-00002-407950cc-cd27-4ea3-9c17-1c74ce9bd264.gz.parquet.crc  .part-r-00003-407950cc-cd27-4ea3-9c17-1c74ce9bd264.gz.parquet.crc  _metadata  part-r-00000-407950cc-cd27-4ea3-9c17-1c74ce9bd264.gz.parquet  part-r-00001-407950cc-cd27-4ea3-9c17-1c74ce9bd264.gz.parquet  part-r-00002-407950cc-cd27-4ea3-9c17-1c74ce9bd264.gz.parquet  part-r-00003-407950cc-cd27-4ea3-9c17-1c74ce9bd264.gz.parquet
src/main/resources/: schema.avsc
src/main/scala/de/commerzbank/domain/: User.scala
src/main/scala/de/commerzbank/process/: BXMProcess.scala
src/main/scala/de/commerzbank/producer/: BXMProducer.scala  NewProducer.scala
src/main/scala/de/commerzbank/sink/: DStreamSink.scala  ParquetSink.scala
src/main/scala/de/commerzbank/source/: DStreamProvider.scala
